<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=2d39a123698aca448b8fb28920e1105b&amp;type=3#StyleSheet"/>
    <ui:VisualElement name="Panel" class="root" style="height: 100%; justify-content: space-around; align-items: center; align-self: center; align-content: center;">
        <ui:VisualElement name="Container" class="container" style="flex-grow: 0; height: 700px; align-self: center; justify-content: center; align-items: center;">
            <ui:VisualElement name="TitleWrapper" class="wrapper" style="flex-grow: 0; align-items: center; padding-top: 20px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; width: 720px; margin-bottom: 100px;">
                <ui:Label text="Band Manager" class="label" style="font-size: 60px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsWrapper" class="wrapper" style="flex-grow: 0; align-items: stretch; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; width: 600px;">
                <ui:Button text="Play" name="PlayButton" class="label" style="font-size: 60px;"/>
                <ui:Button text="Settings" name="SettingsButton" class="label" style="font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Newshound-Regular.otf?fileID=12800000&amp;guid=a893705e71188456dab50cfcd59c7e64&amp;type=3#Newshound-Regular&quot;);"/>
                <ui:Button text="Quit" name="QuitButton" class="label" style="font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Newshound-Regular.otf?fileID=12800000&amp;guid=a893705e71188456dab50cfcd59c7e64&amp;type=3#Newshound-Regular&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
