<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=2d39a123698aca448b8fb28920e1105b&amp;type=3#StyleSheet"/>
    <ui:VisualElement name="Panel" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: flex-start;">
        <ui:VisualElement name="ContainerSetlist" style="background-color: rgba(0, 0, 0, 0.85); border-left-width: 0; border-left-color: rgb(0, 0, 0); width: 300px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; height: auto; left: 25px; top: 25px; max-height: 90%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:Label text="SETLIST" style="align-self: center;"/>
            <ui:ScrollView name="Setlist" style="flex-grow: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement name="ContainerCrowdMeter" style="width: 600px; background-color: rgb(87, 55, 55); border-left-width: 15px; border-left-color: rgb(0, 0, 0); flex-grow: 0; height: 100%;"/>
    </ui:VisualElement>
</ui:UXML>
