<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=2d39a123698aca448b8fb28920e1105b&amp;type=3#StyleSheet"/>
    <ui:VisualElement style="flex-grow: 1; justify-content: center; padding-left: 360px; padding-top: 200px; padding-right: 360px; padding-bottom: 200px;">
        <ui:VisualElement style="flex-direction: row; align-items: center; padding-top: 650px; padding-right: 45px; padding-bottom: 45px; padding-left: 45px;">
            <ui:Label text="Talent: &#10;" name="Talent" style="justify-content: center; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Newshound-Bold.otf?fileID=12800000&amp;guid=7a8e41a3697b64903a243e6100de1cf2&amp;type=3#Newshound-Bold&quot;); font-size: 20px; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            <ui:ProgressBar high-value="10" data-source-path="talentLevel" name="ProgressBar" value="4.57" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(87, 55, 55); color: rgb(0, 0, 0); justify-content: center; align-content: center; align-self: stretch; align-items: stretch; flex-grow: 1; height: 25px;">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="talentLevel" binding-mode="ToTarget"/>
                </Bindings>
            </ui:ProgressBar>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
